{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MinioOptions": {
      "Scheme": "http",
      "Host": "localhost",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "Bucket": "files"
    }
  }
}
